<ion-header>
  <ion-navbar>
    <ion-title>My Grocery List</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-list>
    <ion-item-sliding>
      <ion-item>
        <h2>Milk</h2>
        <p>Quantity: 1</p>
      </ion-item>
      <ion-item-options>
        <button ion-button color="secondary" icon-start>
          <ion-icon name="checkmark-outline"></ion-icon>
          Done
        </button>
        <button ion-button color="primary" icon-start>
          <ion-icon name="trash"></ion-icon>
          Delete
        </button>
      </ion-item-options>
    </ion-item-sliding>
    <ion-item-sliding>
      <ion-item>
        <h2>Eggs</h2>
        <p>Quantity: 3</p>
      </ion-item>
      <ion-item-options>
        <button ion-button color="secondary" icon-start>
          <ion-icon name="checkmark-outline"></ion-icon>
          Done
        </button>
        <button ion-button color="primary" icon-start>
          <ion-icon name="trash"></ion-icon>
          Delete
        </button>
      </ion-item-options>
    </ion-item-sliding>
    <ion-item-sliding>
      <ion-item>
        <h2>Cheese</h2>
        <p>Quantity: 5</p>
      </ion-item>
      <ion-item-options>
        <button ion-button color="secondary" icon-start>
          <ion-icon name="checkmark-outline"></ion-icon>
          Done
        </button>
        <button ion-button color="primary" icon-start>
          <ion-icon name="trash"></ion-icon>
          Delete
        </button>
      </ion-item-options>
    </ion-item-sliding>
    <ion-item-sliding>
      <ion-item>
        <h2>Butter</h2>
        <p>Quantity: 3</p>
      </ion-item>
      <ion-item-options>
        <button ion-button color="secondary" icon-start>
          <ion-icon name="checkmark-outline"></ion-icon>
          Done
        </button>
        <button ion-button color="primary" icon-start>
          <ion-icon name="trash"></ion-icon>
          Delete
        </button>
      </ion-item-options>
    </ion-item-sliding>
    <ion-item-sliding>
      <ion-item>
        <h2>Popcorn</h2>
        <p>Quantity: 5</p>
      </ion-item>
      <ion-item-options>
        <button ion-button color="secondary" icon-start>
          <ion-icon name="checkmark-outline"></ion-icon>
          Done
        </button>
        <button ion-button color="primary" icon-start>
          <ion-icon name="trash"></ion-icon>
          Delete
        </button>
      </ion-item-options>
    </ion-item-sliding>
    <ion-item-sliding>
      <ion-item>
        <h2>Bread</h2>
        <p>Quantity: 2</p>
      </ion-item>
      <ion-item-options>
        <button ion-button color="secondary" icon-start>
          <ion-icon name="checkmark-outline"></ion-icon>
          Done
        </button>
        <button ion-button color="primary" icon-start>
          <ion-icon name="trash"></ion-icon>
          Delete
        </button>
      </ion-item-options>
    </ion-item-sliding>
    
  </ion-list>
</ion-content>
